@import "compass/css3/border-radius"

=as_table_line($borderRadius: 5px)
  font-size: 0
  margin-bottom: -1px

  &:last-child
    margin-bottom: 0

    & > *
      +border-bottom-left-radius($borderRadius)

      & + *
        +border-bottom-left-radius(0)
        +border-bottom-right-radius($borderRadius)

  & > *
    display: inline-block
    margin-right: -1px
    +border-top-left-radius($borderRadius)

  & > * + *
    margin-right: 0
    +border-left-radius(0)
    +border-top-right-radius($borderRadius)

  & + & > *
    +border-top-radius(0)
