@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/css3/transition"
@import "mixins"

$contentWidth: 450px
$borderRadius: 4px
$labelWidth: 120px
$controlWidth: $contentWidth - $labelWidth - 70px
$formLineHeight: 30px

.actions
  margin-top: 20px
  +pie-clearfix

  & > *
    float: right

textarea,
input[type="text"],
input[type="number"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"]
  margin: 0
  border: 1px solid #CCCCCC
  +box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset)
  +transition(border 0.2s linear 0s, box-shadow 0.2s linear 0s)
  font-family: Arial, sans-serif
  font-size: 15px

  &:focus
    border-color: rgba(82, 168, 236, 0.8)
    +box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6))
    outline: 0 none

textarea
  resize: vertical

.form_wrapper
  background-color: #F5F5F5
  border: 1px solid #E3E3E3
  +border-radius(4px)
  +box-shadow(0 1px 1px rgba(0, 0, 0, 0.05) inset)
  padding: 20px

.control_container
  margin-bottom: 5px
  +pie-clearfix

  & > label, & > input, & > textarea
    display: block
    float: left
    border: 1px solid #CCCCCC
    +box-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
    padding: 0 6px
    line-height: $formLineHeight
    height: $formLineHeight
    font-size: 100%

  & > label
    background-color: #F5F5F5
    +border-left-radius($borderRadius)
    width: $labelWidth
    text-align: right
    color: #666666
    +text-shadow(rgba(0, 0, 0, 0.4) 1px 1px 2px)

  & > input, & > textarea
    background-color: #FFFFFF
    +border-right-radius($borderRadius)
    width: $controlWidth
    margin-left: -1px
    &:focus
      +text-shadow(rgba(0, 0, 0, 0.25) -1px 1px 2px)

  & > textarea
    height: 3 * $formLineHeight
    padding-top: 0.4em
    padding-bottom: 0.4em
    line-height: 1.5
