@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/utilities/general/clearfix"
@import "mixins"

$contentWidth: 450px
$navHeight: 30px
$notesHeight: 77px

body
  font-family: Helvetica, Arial, sans-serif

.nav_inner, .content
  width: $contentWidth
  margin: 0 auto

.content
  margin-top: $navHeight + 20px

.input-prepend
  .notes
    +border-bottom-left-radius(4px)

  div.notes
    height: $notesHeight
    overflow-y: auto

.actions // unused
  margin-top: 15px
  margin-bottom: 15px

// Navigation

.nav_wrapper
  position: fixed
  width: 100%
  top: 0
  z-index: 1

.nav_inner
  line-height: $navHeight
  padding: 5px
  +background-image(linear-gradient(top, #FFFFFF, #F2F2F2))
  +box-shadow(0 1px 4px rgba(0, 0, 0, 0.1))
  +border-bottom-radius(5px)
  border: 1px solid #d4d4d4
  border-top: 0
  +legacy-pie-clearfix

  .navigation, .page_icon
    float: left
    margin: 0 5px

.page_icon
  font-size: 18px
  font-weight: bold
  color: #666666
  +single-text-shadow(#aaa, 0, 1px, 2px)


.navigation
  +legacy-pie-clearfix

  li
    list-style: none
    float: left
    margin-right: 10px

    &:last
      margin-right: 0

  .divider-vertical // bootstraps
    height: $navHeight
    margin-left: 0

// Toolbar

.item_toolbar
  display: inline-block
  +background-image(linear-gradient(top, #FFFFFF, #F2F2F2))
  +box-shadow(0 -1px 4px rgba(0, 0, 0, 0.1))
  border: 1px solid #D4D4D4
  border-bottom: 0
  +border-top-radius(6px)
  margin: 0 25px
  padding: 6px 20px

// Lists

.goods_list, .places_list
  list-style: none

.goods_list_item, .places_list_item
  padding: 5px

// Data

$dataHeaderWidth: 120px
$dataWidth: $contentWidth - $dataHeaderWidth - 80px
$borderRadius: 4px

.data_container
  +as_table_line($borderRadius)

  *
    font-size: 13px

  & > div
    border: 1px solid #CCCCCC
    +box-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
    vertical-align: top
    padding: 4px 6px
    min-height: 20px

.data_header
  background-color: #F5F5F5
  width: $dataHeaderWidth
  text-align: right
  font-weight: bold
  color: #333333
  +single-text-shadow(rgba(0, 0, 0, 0.4), 1px, 1px, 2px)

.data
  background-color: #FCFCFC
  width: $dataWidth

.good_name, .places_list_item .place_name
  font-size: 14px
  font-weight: bold
  +single-text-shadow(rgba(0, 0, 0, 0.3), -1px, 1px, 2px)

.price
  .data_container &
    min-height: 25px
    line-height: 25px

  &.data
    font-size: 20px
    font-weight: bold
    +single-text-shadow(rgba(0, 0, 0, 0.3), -1px, 1px, 3px)
